<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="stylesheet_tugas_01.css"> 
=======
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #d64444;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color:#bf3030;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
>>>>>>> f1c4de9988019605d05575ba555f534c909e0ec2
</head>
<body>

<header>
    <h1>Biodata Diri</h1>
</header>

<div class="container">
    
    <h2>Nama</h2>
<<<<<<< HEAD
    <p class="highlight">Syafani Dwina Riandini</p>

    <h2>Tanggal Lahir</h2>
    <p class="highlight">02 September 2006</p>

    <h2>Program Studi</h2>
    <p class="highlight">Sistem Informasi</p>

    <h2>Alamat</h2>
    <p class="highlight">Kec Ciawigebang</p>

    <h2>Email</h2>
    <p class="highlight">Syafani2006@gmail.com</p>
=======
    <p>Syafani Dwina Riandini</p>

    <h2>Tanggal Lahir</h2>
    <p>02 September 2006</p>

    <h2>Program Studi</h2>
    <p>Sistem Informasi</p>

    <h2>Alamat</h2>
    <p>Kec Ciawigebang</p>

    <h2>Email</h2>
    <p>Syafani2006@gmail.com</p>
>>>>>>> f1c4de9988019605d05575ba555f534c909e0ec2

</div>

</body>
</html>